# chenyjParent

./: pom.xml
chenyj_article/: pom.xml
chenyj_article/src/main/java/com/chenyj/article/: ArticleApplication.java
chenyj_article/src/main/java/com/chenyj/article/annotation/: PrintLog.java
chenyj_article/src/main/java/com/chenyj/article/aop/: SysLog.java
chenyj_article/src/main/java/com/chenyj/article/aspect/: LogAspect.java
chenyj_article/src/main/java/com/chenyj/article/config/: CustomMultiThreadingConfig.java  RedisConfig.java
chenyj_article/src/main/java/com/chenyj/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  TestController.java
chenyj_article/src/main/java/com/chenyj/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
chenyj_article/src/main/java/com/chenyj/article/pojo/: Article.java  Channel.java  Column.java
chenyj_article/src/main/java/com/chenyj/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
chenyj_article/src/main/java/com/chenyj/article/thread/: TestThread.java
chenyj_article/src/main/resources/: application.yml
chenyj_base/: pom.xml
chenyj_base/src/main/java/com/chenyj/base/: BaseApplication.java
chenyj_base/src/main/resources/: application.yml
chenyj_common/: pom.xml
chenyj_common/src/main/java/entity/: PageResult.java  Result.java
chenyj_common/src/main/java/enums/: StatusCodeEnum.java
chenyj_common/src/main/java/util/: JwtUtil.java
chenyj_common/src/test/java/com/chenyj/test/: CreateJwt.java  ParseJwtTest.java
chenyj_config/: pom.xml
chenyj_config/src/main/java/com/chenyj/config/: ConfigAppliction.java
chenyj_config/src/main/resources/: application.yml
chenyj_eureka8761/: pom.xml
chenyj_eureka8761/src/main/java/com/chenyj/eureka/: Eureka8761Application.java
chenyj_eureka8761/src/main/resources/: application.yml
chenyj_friend/: pom.xml
chenyj_friend/src/main/java/com/chenyj/friend/: FriendApplication.java
chenyj_friend/src/main/resources/: application.yml
chenyj_gathering/: pom.xml
chenyj_manager/: pom.xml
chenyj_manager/src/main/resources/: application.yml
chenyj_qa/: pom.xml
chenyj_qa/src/main/java/com/chenyj/qa/: QaApplication.java
chenyj_qa/src/main/resources/: application.yml
chenyj_qa/src/test/com/chenyj/test/: MongoTest.java
chenyj_rabbitmqtest/: pom.xml
chenyj_recruit/: pom.xml
chenyj_recruit/src/main/resources/: application.yml
chenyj_search/: pom.xml
chenyj_search/src/main/resources/: application.yml
chenyj_spit/: pom.xml
chenyj_spit/src/main/resources/: application.yml
chenyj_user/: pom.xml
chenyj_user/src/main/resources/: application.yml
chenyj_web/: pom.xml
chenyj_web/src/main/resources/: application.yml
(+81 files in other folders)
